# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=axon
mongodb.events.collection.name=eventStore
mongodb.events.snapshot.collection.name=snapshots

# ActiveMQ
#spring.activemq.broker-url=failover:tcp://localhost:61616
#broker.url=failover:tcp://localhost:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.queue.name=myCustomerQueue
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50