spring.freemarker.checkTemplateLocation=false
# Datasource configuration
spring.data.mongodb.database=dojdb
spring.data.mongodb.collectionName=dojdbcollection
spring.data.mongodb.snapshotName=dojdbsnapshot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.jpa.repositories.enabled=true

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.queue.name=myCustomerQueue
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50